
<!DOCTYPE html>
<html>
<title>Arnav Kundu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.image-filler{
    height: 100px;
    width: 100px;
    padding: 5%;
}
.logo{
  width:15vw;
  max-width: 170px;
}
.text-row{
  padding: 21px 8px;
}
</style>
<body class="w3-white">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style="background: white">
  <!-- Avatar image in top left corner -->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-gray">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-gray">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-gray">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-white w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
    <div class="w3-row" id="home">
            <div class="w3-container w3-col" style="width:10%"><p> </p></div>
            <div class="w3-container w3-col" style="width:80%">
                 <div class="w3-row">
                    <div class="w3-half w3-container" style="float: right">
                        <img src="img/background.jpg" alt="boy" class="w3-image" width="992" height="1108">
                    </div>
                    <div class="w3-half w3-container" style="float: left">
                        <p style="font-size: 3vw;text-align: left">
                        <strong class="w3-wide"> Arnav Kundu</strong><br>
                        <span class="w3-text">Deep Learning Researcher, Photographer, Traveller</span></p>
                    </div>
                </div>
            <div class="w3-container w3-col" style="width:10%"><p> </p></div>
            </div>
    </div>

  <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-black">Research Interests</h2>
        <hr style="width:200px" class="w3-opacity">
        <div class="w3-tag w3-round w3-gray" style="padding:3px">
          <div class="w3-tag w3-round w3-light-gray w3-border w3-border-white">
            Speech Recognition
          </div>
        </div>
        <div class="w3-tag w3-round w3-gray" style="padding:3px">
          <div class="w3-tag w3-round w3-light-gray w3-border w3-border-white">
            Speech and Image Enhancement
          </div>
        </div>
        <div class="w3-tag w3-round w3-gray" style="padding:3px">
          <div class="w3-tag w3-round w3-light-gray w3-border w3-border-white">
            Image Recognition
          </div>
        </div> 
        <div class="w3-tag w3-round w3-gray" style="padding:3px">
          <div class="w3-tag w3-round w3-light-gray w3-border w3-border-white">
            Anomaly Detection
          </div>
        </div>
        <br><br>
        <!-- <hr style="width:200px" class="w3-opacity"> -->
        <h2 class="w3-text-black">Experience</h2>
        <hr style="width:200px" class="w3-opacity">
        <div id="employment-container" class="w3-container">
        </div>
        <script type="text/javascript" src="src/app.json"></script>
        <script type="text/javascript" src="src/parser.js"></script>
        <script>
        var content = JSON.parse(data);
        var employment = content.employment;
        for(var i=0;i<employment.length;i++){
        parseElement(employment[i],"employment","employment-container");
        }
        </script>
        <a class="w3-button w3-light-grey w3-padding-large w3-section" href="docs/Arnav_Kundu_Resume.pdf"><i class="fa fa-download"></i> Download Resume</a>
    </div>  

  <!-- Portfolio Section -->
  <div class="w3-content" id="photos">
  <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE 10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          -ms-flex: 50%; /* IE 10 */
          flex: 50%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 10px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
          font-size: 18px;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <!-- Header -->
        <div class="header" id="myHeader">
          <h1>Capturing the world in 0s and 1s</h1>
          <p>Click on the buttons to change the grid view.</p>
          <button class="btn" onclick="one()">1</button>
          <button class="btn active" onclick="two()">2</button>
          <button class="btn" onclick="four()">4</button>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="img/land-1.jpg" style="width:100%">
            <img src="img/po-1.jpg" style="width:100%">
            <img src="img/po-4.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="img/land-4.jpg" style="width:100%">
            <img src="img/po-5.jpg" style="width:100%">
            <img src="img/land-5.jpg" style="width:100%">
            
          </div>  
          <div class="column">
                <img src="img/land-7.jpg" style="width:100%">
                <img src="img/po-3.jpg" style="width:100%">
                <img src="img/land-3.jpg" style="width:100%">
          </div>
          <div class="column">
                <img src="img/land-2.jpg" style="width:100%">
                <img src="img/po-2.jpg" style="width:100%">
                <img src="img/land-6.jpg" style="width:100%">
                
          </div>
        </div>
        
        <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");
        
        // Declare a loop variable
        var i;
        
        // Full-width images
        function one() {
            for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "100%";  // IE10
            elements[i].style.flex = "100%";
          }
        }
        
        // Two images side by side
        function two() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "50%";  // IE10
            elements[i].style.flex = "50%";
          }
        }
        
        // Four images side by side
        function four() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "25%";  // IE10
            elements[i].style.flex = "25%";
          }
        }
        
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
        
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-black">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> College Station, US</p>
      <p><i class="fa fa-phone fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Phone: +1 9797397337</p>
      <p><i class="fa fa-envelope fa-fw w3-text-black w3-xxlarge w3-margin-right"> </i> Email: arnav1993k@gmail.com</p>
    </div><br>
    <p>Lets get in touch. Send me a message:</p>

  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-center w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://www.facebook.com/arnav1993k"><i class="fab fa-facebook w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/arnavkundu/"><i class="fab fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/arnavkundu-tamu/"><i class="fab fa-linkedin w3-hover-opacity"></i></a>
    <a href="https://www.github.com/arnav1993k/"><i class="fab fa-github w3-hover-opacity"></i></a>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>