<!DOCTYPE html>
<html>
<title>Arnav Kundu's Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", sans-serif;
}

body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("img/background.jpg");
    min-height: 60%;
    background-position-x: left;
    background-attachment: inherit;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("img/aggiering.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {
    letter-spacing: 10px;
}

.w3-hover-opacity {
    cursor: pointer;
}
#first-message{
    -webkit-animation-name: changeOpacity; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 0s;
    animation-name: changeOpacity;
    animation-duration: 4s;
    animation-delay: 0s;
    opacity:0;
    z-index: 1;
    position: absolute;
    color: black;
}
#second-message{
    -webkit-animation-name: changeOpacity; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 4s;
    animation-name: changeOpacity;
    animation-duration: 4s;
    animation-delay: 4s;
    opacity:0;
    z-index: 2;
    position: absolute;
    left:-71px;
    color: black;
}
#third-message{
    -webkit-animation-name: lastOpacity; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 8s;
    opacity:0;
    animation-name: lastOpacity;
    animation-duration: 4s;
    animation-delay: 8s;
    z-index: 3;
    position: absolute;
    left: -154px;
    color: black;
}
@-webkit-keyframes changeOpacity {
    0% {opacity:  0;}
    50%  {opacity: 100;}
    100% {opacity: 0;}
}

/* Standard syntax */
@keyframes changeOpacity {
    0% {opacity:  0;}
    50%  {opacity: 100;}
    100% {opacity: 0;}
}
@-webkit-keyframes lastOpacity {
    0% {opacity:  0;}
    100% {opacity: 100;}
}

/* Standard syntax */
@keyframes lastOpacity {
    0% {opacity:  0;}
    100% {opacity: 100;}
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.image-filler{
    height: 100px;
    width: 100px;
    padding: 5%;
}
.logo{
  max-width: 170px;
}
.text-row{
  padding: 21px 8px;
}
</style>
<body>
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
          <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
          </a>
          <a href="#home" class="w3-bar-item w3-button">HOME</a>
          <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
          <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            <i class="fa fa-search"></i>
          </a>
        </div>
      
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
          <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
          <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
          <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
          <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
      </div>
      
      <!-- First Parallax Image with Logo Text -->
      <div class="w3-padding-32 w3-center w3-white" id="home">
          <img src="img/background.jpg" alt="boy" class="w3-image" width="992" height="1108">
           <div style="position: absolute;top: 24%;">
              <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Arnav Kundu.</h1>
              <h3>Deep Learning Researcher, Photographer</h3>
           </div>
          </div>
      
      <!-- Container (About Section) -->
      <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em>Once an aggie always an aggie.</em></p>
        <div class="w3-row">
          <div class="w3-col m6 w3-center w3-padding-large">
            <p><b><i class="fa fa-user w3-margin-right"></i>Arnav Kundu</b></p>
            <img src="img/me.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
          </div>
      
          <!-- Hide this text on small devices -->
          <div class="w3-col m6 w3-hide-small w3-padding-large">
            <p>I am Arnav Kundu a graduate student at Texas A&M University, College Station. My major is Electrical and Computer Engineering and I am specializing in Information Sciences. Most of my work is related to application of
            machine learning algorithms and customizing them. At present I am working on development of a neural network based cyber-intrusion detection algorithm
            for smart grids. Alongwith that I am also a part of the Drillbotics team at Texas A&M and we are making a drilling bot which can detect the material it is
            drilling through and then optimize its parameters to drill faster. I want to explore deeper into the domains of analytics and applied machine learning and
            develop innovation solutions using my skillsets. </p>
            <p>I am a cheerful and ethusiast individual. I love to work in teams because I believe collaboration leads to formation of cool ideas. Being a sportsman, I
            love to stay active and love to experiment out my capabilities but exploring uncharted territories.</p>
            <a href="docs/Arnav_Kundu_Resume.pdf">Click here</a> for a detailed resume.
          </div>
        </div>
  <div id="first-container"></div>
  <script type="text/javascript" src="src/app.json"></script>
  <script type="text/javascript" src="src/parser.js"></script>
<script>
var content = JSON.parse(data);
var employment = content.employment;
for(var i=0;i<employment.length;i++){
  console.log(employment[i])
  parseElement(employment[i],"employment","first-container");
}
</script>

</body>
</html>
